{
  "Database": {
    "ConnectionString": "Server=grubereats-database.c5wpggwdbl7i.eu-central-1.rds.amazonaws.com,1433; Database=ZooSami; User Id=admin; Password=Cfjed4GTCrxIvoKSD3E3",
    "InstanceName": "Development Database"
  }
}
